<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@color/purple_500">

        <TextView
            android:layout_gravity="center"
            android:background="#9C27B0"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <TextView
            android:layout_gravity="center"
            android:background="#F44336"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_gravity="center"
            android:background="#009688"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </FrameLayout>

</LinearLayout>